import html

quadrant_html = []
for key in ("tl", "tr", "bl", "br"):
    title = html.escape(quadrant_titles.get(key, ""))
    cards = []
    for item in quadrant_scenarios.get(key, []):
        cards.append(
            f"""
<div class="quad-card">
  <div class="quad-title">{html.escape(item['name'])}</div>
</div>
"""
        )
    cards_html = "".join(cards) if cards else "<div class='quad-empty'>No scenario</div>"
    quadrant_html.append(
        f"""
<div class="quad-cell">
  <div class="quad-bg">{title}</div>
  <div class="quad-cards">{cards_html}</div>
</div>
"""
    )

st.markdown(
    """
<style>
.quad-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}
.quad-cell {
  position: relative;
  min-height: 240px;
  border: 1px solid #e6dfd4;
  border-radius: 16px;
  background: #fffdf8;
  padding: 20px;
  overflow: hidden;
}
.quad-bg {
  position: absolute;
  inset: 16px;
  font-size: 22px;
  font-weight: 600;
  color: rgba(80,80,80,0.18);
  line-height: 1.2;
  pointer-events: none;
}
.quad-cards {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  z-index: 2;
}
.quad-card {
  background: rgba(14,124,134,0.08);
  border: 1px solid rgba(14,124,134,0.25);
  border-radius: 12px;
  padding: 10px 12px;
}
.quad-title {
  font-weight: 600;
  font-size: 14px;
  color: #0a4a52;
}
.quad-empty {
  font-size: 12px;
  color: #7a7a7a;
}
@media (max-width: 900px) {
  .quad-grid { grid-template-columns: 1fr; }
}
</style>
""",
    unsafe_allow_html=True,
)

st.markdown(f"<div class='quad-grid'>{''.join(quadrant_html)}</div>", unsafe_allow_html=True)